<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="shortcut icon"
      href="img/logo-crni-ico.ico"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Libre+Baskerville"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="query.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Lux-Trade d.o.o.</title>
  </head>
  <body>
    <header id="head">
      <div class="container clearfix">
        <a href="index.html"> <img src="img/logo-bijeli-2.png" alt="Logo"/></a>
        <nav class="main-menu sticky">
          <ul class="items">
            <li class="item"><a href="#about">O nama</a></li>
            <li class="item"><a href="#gallery">Galerija</a></li>
            <li class="item"><a href="#contact">Kontakt</a></li>
          </ul>
        </nav>
      </div>
      <div class="container clearfix">
        <div class="text-box clearfix">
          <h1 class="heading">Lux-Trade d.o.o.</h1>
          <p class="mission">
            "Društvo za izgradnju i održavanje objekata niskogradnje i
            visokogradnje."
          </p>
        </div>
      </div>
    </header>
    <!-- <section id="about"> -->
    <div id="about" class="container clearfix">
      <h1 class="section-heading">O nama</h1>
      <p class="about-paragraph">
        Naš cilj je konstantno doprinositi građevinskoj struci kvalitetnom
        izgradnjom, te na taj način biti prepoznatljivi. Svojim poslovanjem
        želimo opravdati očekivanja naših klijenata i proširiti ponudu usluga
        kako bi zadovoljavale potrebe naših sadašnjih i budućih korisnika.
      </p>
      <h3>Vršimo radove na:</h3>
      <ul class="about-items">
        <li class="about-item">izgradnji saobraćajnica</li>
        <li class="about-item">vanjskim uređenjima</li>
        <li class="about-item">regulaciji korita vodotoka</li>
        <li class="about-item">radovima rušenja</li>
        <li class="about-item">izgradnji mostova</li>
        <li class="about-item">sanaciji klizišta</li>
        <li class="about-item">rekonstrukciji</li>
        <li class="about-item">
          rehabilitaciji i održavanju cesta i cestovne infrastrikture
        </li>
        <li class="about-item">objektima na cesti</li>
      </ul>
      <h3>Specijalizirani smo za:</h3>
      <ul class="about-items">
        <li class="about-item">izvođenje zemljanih i betonskih radova</li>
        <li class="about-item">izgradnju potpornih zidova</li>
        <li class="about-item">regulaciju odvodnje</li>
        <li class="about-item">
          te mašinske izrade betonskih ivičnjaka i rigola
        </li>
      </ul>
    </div>
    <!-- </section> -->
    <div id="gallery">
      <h1 class="section-heading">Galerija</h1>
      <div class="images">
        <img src="img/slika-5.jpg" alt="" class="image" />
        <img src="img/naslovna.jpg" alt="" class="image" />
        <img src="img/slika-2.jpg" alt="" class="image" />
        <img src="img/slika-3.jpg" alt="" class="image" />
        <img src="img/slika-4.jpg" alt="" class="image" />
      </div>
    </div>
    <!-- <section id="contact"> -->
    <div id="contact" class="container">
      <h1 class="section-heading">Kontakt</h1>
      <div class="contact-container">
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1031.9784105156875!2d18.06638294388081!3d44.673467684550516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475e846e14c70f1b%3A0x5045386855d9c0d6!2sSarajevska+59!5e0!3m2!1shr!2sba!4v1555745449727!5m2!1shr!2sba"
            width="500"
            height="250"
            frameborder="0"
            style="border:0"
            allowfullscreen
          ></iframe>
        </div>
        <div class="contact-info ">
          <div class="clearfix"></div>
          <ul class="contact-items">
            <li class="contact-item">
              <i class="fas fa-mobile"></i>
              <span>+387-(0)63-679-989</span>
            </li>
            <li class="contact-item">
              <i class="fas fa-fax"></i>
              <span>+387-(0)32-692-504</span>
            </li>
            <li class="contact-item">
              <a href="mailto:lux.tradebih@gmail.com">
                <i class="fas fa-envelope"></i
              ></a>
              <a href="mailto:lux.tradebih@gmail.com" class="mail"
                >lux.tradebih@gmail.com</a
              >
            </li>
            <li class="contact-item">
              <i class="fas fa-map-marker-alt"></i>
              <span>Sarajevska 59, Mravići, Doboj-jug, 74203</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- </section> -->
    <footer>
      <p>Copyright &copy; Lux-Trade d.o.o. All rights reserved.</p>
    </footer>

    <script src="main.js"></script>
  </body>
</html>


